# Deloitte

./: .gitignore
DeloitteIntegration/: DeloitteIntegration.sln
DeloitteIntegration/DeloitteIntegration/: DeloitteIntegration.API.csproj  DeloitteIntegration.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.MD
DeloitteIntegration/DeloitteIntegration.Application/: DeloitteIntegration.Application.csproj
DeloitteIntegration/DeloitteIntegration.Application/DTOs/: CityCreateDto.cs  CitySearchResultDto.cs  CityUpdateDto.cs
DeloitteIntegration/DeloitteIntegration.Application/Interfaces/: ICityService.cs
DeloitteIntegration/DeloitteIntegration.Application/Services/: CityService.cs
DeloitteIntegration/DeloitteIntegration.Domain/DTOs/: CountryInfo.cs  WeatherApiResponse.cs  WeatherInfo.cs
DeloitteIntegration/DeloitteIntegration.Domain/Entities/: City.cs
DeloitteIntegration/DeloitteIntegration.Domain/Interfaces/: ICityRepository.cs  ICountryService.cs  IWeatherService.cs
DeloitteIntegration/DeloitteIntegration.Infrastructure/: DeloitteIntegration.Infrastructure.csproj
DeloitteIntegration/DeloitteIntegration.Infrastructure/Data/: AppDbContext.cs
DeloitteIntegration/DeloitteIntegration.Infrastructure/Migrations/: 20251003094203_InitialCreate.cs  (+2 more)
DeloitteIntegration/DeloitteIntegration.UnitTests/: CityServiceTests.cs  DeloitteIntegration.UnitTests.csproj  WeatherServiceTests.cs
DeloitteIntegration/DeloitteIntegration/Controllers/: CitiesController.cs  CityWeatherController.cs
DeloitteIntegration/DeloitteIntegration/Properties/: launchSettings.json
(+4 files in other folders)
